﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileGenerator", "FileGenerator\FileGenerator.csproj", "{2021CE99-09A4-49E9-817E-B4BC57DE90DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2021CE99-09A4-49E9-817E-B4BC57DE90DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2021CE99-09A4-49E9-817E-B4BC57DE90DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2021CE99-09A4-49E9-817E-B4BC57DE90DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2021CE99-09A4-49E9-817E-B4BC57DE90DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F7B97EA-B99A-45EB-BD04-325C92C1E9A8}
	EndGlobalSection
EndGlobal
